# cat ks.cfg
cdrom
install
text
network --device=enp103s0f0 --bootproto=static --ip=146.106.77.141 --netmask=255.255.255.128 --gateway=146.106.77.129 --nameserver=146.106.15.32 --activate
network --device=ens192 --bootproto=ibft --activate
network --device=ens225 --bootproto=ibft --activate
lang en_US
keyboard us
ignoredisk --only-use=/dev/disk/by-id/scsi-36f47acc10000000035303461000000b8
zerombr
clearpart --all --initlabel
part /boot --fstype "xfs" --size=500 --ondisk=/dev/disk/by-id/scsi-36f47acc10000000035303461000000b8 --asprimary
part pv.1 --fstype="lvmpv" --grow --ondisk=/dev/disk/by-id/scsi-36f47acc10000000035303461000000b8 --size=15360 --asprimary
volgroup LOCAL --pesize=4096 pv.1
logvol / --fstype="xfs" --size=6480 --name=ROOT --vgname=LOCAL
logvol /tmp --fstype="xfs" --size=5120 --name=TMP --vgname=LOCAL
logvol /opt --fstype="xfs" --size=1024 --name=OPT --vgname=LOCAL
logvol /var --fstype="xfs" --size=4144 --name=VAR --vgname=LOCAL
logvol swap  --fstype="swap" --size=8096 --name=SWAP --vgname=LOCAL
bootloader --location mbr
timezone --utc Europe/Amsterdam
auth --enablemd5 --enableshadow
rootpw welcome1
selinux --enforcing
reboot
firewall --disabled
%packages
@ Base
ntp
python3
portmap
nfs-utils
autofs
screen
%end

%post

cat > /etc/logrotate.d/syslog <<EOFLOG
/var/log/cron
/var/log/maillog
/var/log/messages
/var/log/secure
/var/log/spooler

systemctl enable sshd

%end